# comex

./: Dockerfile  pom.xml
src/br/com/alura/comex/: Main.java
src/main/java/br/com/alura/comex/: Categoria.java  Cliente.java  ComexApplication.java  ItemDePedido.java  Main.java  MainCategoriaDao.java  MainClienteDao.java  MainEndereco.java  MainPedidoDao.java  MainProdutoDao.java  PedidoComex.java  PedidoList.java  PedidoService.java  PrecoPedidoComparator.java  ProcessadorDeCsv.java  ProcessadorDeXml.java  Produto.java  StatusCategoria.java  TipoDeDesconto.java  TipoDeDescontoItem.java
src/main/java/br/com/alura/comex/config/security/: AutenticacaoService.java  TokenService.java  (+3 more)
src/main/java/br/com/alura/comex/controller/: AutenticacaoController.java  CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/alura/comex/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/alura/comex/modelo/: Categoria.java  Cliente.java  Endereco.java  ItemDePedido.java  Pedido.java  PedidoComex.java  Perfil.java  Produto.java  RelatorioClientesMaisLucrativosProjecao.java  RelatorioClientesMaisLucrativosVo.java  RelatorioClientesPorEstadoVo.java  Status.java  TipoDeDesconto.java  TipoDeDescontoItem.java  Usuario.java
src/main/java/br/com/alura/comex/repository/: CategoriaDao.java  CategoriaRepository.java  ClienteRepository.java  PedidoDao.java  PedidoRepository.java  ProdutoDao.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/comex/specification/: SpecificationCliente.java
src/main/java/br/com/alura/comex/util/: JPAUtil.java
src/main/resources/: application-prod.properties  application-testes.properties  application.properties
src/test/java/br/com/alura/comex/: PedidoServiceTest.java
src/test/java/br/com/alura/comex/controller/: CategoriaControllerTest.java  ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
(+15 files in other folders)
